.dashboard {
    margin-left: 30vh;
    padding: 20px;
}

.header {
    display: grid;
    gap: 1.5rem;
    padding: 20px;
    height: 100%;
    /* Explicit grid */
    grid-template-areas: 'card1 . card2 card3';
    grid-template-rows: repeat(3, 100%);
    grid-template-columns: 8% auto 10% 6%;
}

.inner {
    display: grid;
    gap: 1.5rem;
    height: 100%;
    padding: 20px;
    /* Explicit grid */
    grid-template-areas: 'card4 . card5 card6';
    grid-template-rows: repeat(3, 100%);
    grid-template-columns: 16% auto 15% 7%;
    margin-bottom: 20px;
}

.main {
    display: grid;
    gap: 2rem;
    height: 100%;
    padding: 20px;
    /* Explicit grid */
    grid-template-areas: 
    'card7 card7 card8 card9' 
    'card7 card7 card10 card11' 
    'card12 card12 card13 card13' 
    'card12 card12 card13 card13';
    grid-template-rows: repeat(4, 15vh);
    grid-template-columns: repeat(4, 1fr);
}


@for $i from 1 to 14 {
	.card#{$i}{
        grid-area: card#{$i};
        background-color: #D8D8D8;
	}
}

